<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Styling -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
          line-height: 1;
        display:flex;
        justify-content: center;
    }
    .pagination{
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    a {
        font-size: 18px;
        width: 36px;
        height: 36px;
        

          text-decoration: none;
          border-radius: 50%;
          
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      a:link, a:visited{
        color: #343a40;
      }
      a:hover,a:active, .number.active {
        color: #fff;
        background-color: #2b8a3e;
      }
      
      .btn {
          height: 48px;
          width: 48px;
        background-color: #fff;

        border: 1px solid #2b8a3e;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #2b8a3e;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #2b8a3e;
      }
      /* BACK BUTTON */
      #btn--back{
        width: 98px;
        height : 48px;
        font-family: sans-serif;
        font-size: 32px;
        background-color: #5c940d;
        color: #e9fac8;
        padding: 16px;
        border-radius: 8px;
        text-decoration: none;
        position: absolute;
        transform: translate(-100%, -50%);
        top: 50%;
      }
      #btn--back:hover {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        background-color: #74b816;
      }
      #btn--back:active{
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        background-color: #5c940d;
      }
    </style>
  </head>
  <body>
      <div class="pagination">

          <button class="btn">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              >
              <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
              ></path>
            </svg>
    </button>
    <a href="#" class="number">1</a>
    <a href="#" class="number">2</a>
    <a href="#"class="number active">3</a>
    <a href="#" class="number">4</a>
    <a href="#" class="number">5</a>
    <a href="#" class="number">6</a>
    <span>...</span>
    <a href="#" class="number">23</a>
    <button class="btn">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        >
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M9 5l7 7-7 7"
        ></path>
    </svg>
</button>
</div>
<a id="btn--back" href="index.html">Back</a>
</body>
</html>
