<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components Index</title>
    <style>
      body {
        padding: 32px;
        width: 800px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 36px;
      }
      a {
        font-family: sans-serif;
        font-size: 32px;
        background-color: #5c940d;
        color: #e9fac8;
        padding: 16px;
        border-radius: 8px;
        text-decoration: none;
      }
      a:hover {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        background-color: #74b816;
      }
      a:active{
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        background-color: #5c940d;
      }
    </style>
  </head>
  <body>
    <a href="1.Accordion.html">1.Accordion Component</a>
    <a href="2.Carousel.html">2.Carousel Component</a>
    <a href="3.Table.html">3.Table Component</a>
    <a href="4.Pagination.html">4.Pagination Component</a>
    <a href="5.Hero.html">5.Hero Section Component</a>
  </body>
</html>
